-- Initial hs-mapbox-style.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-mapbox-style
version:             0.1.0.0
synopsis:            Mapbox Style Haskell types
-- description:         
homepage:            https://github.com/albertov/hs-mapbox-style
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@toscat.net
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Mapbox.Style
    Mapbox.Style.Expression
    Mapbox.Style.Instances
    Mapbox.Style.Types
    Mapbox.Style.Layer
    Mapbox.Style.Source
    Mapbox.Style.Common
    Mapbox.Style.TileJSON
  -- other-modules:       
  other-extensions:    GADTs
  build-depends:
    base >=4.10 && <4.11,
    aeson >=1.2 && <1.3,
    lens,
    protolude,
    QuickCheck,
    quickcheck-instances,
    scientific,
    unordered-containers,
    text,
    vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite spec
  type:             exitcode-stdio-1.0
  build-depends:
    base,
    hs-mapbox-style,
    aeson,
    hspec,
    hspec-core,
    Glob,
    text,
    bytestring,
    protolude,
    QuickCheck
  hs-source-dirs:   spec
  main-is:          Main.hs
  other-modules:
    Mapbox.Style.ExpressionSpec
    Mapbox.StyleSpec
    Mapbox.TestUtil
  ghc-options:
    -Wall
    -rtsopts
    -threaded
