-- Initial hs-mapbox-style.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/
cabal-version:       >=2
name:                hs-mapbox-style
version:             0.1.1.0
synopsis:            Mapbox Style Haskell types
-- description:         
homepage:            https://github.com/albertov/hs-mapbox-style
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@toscat.net
copyright:           2018-2021 Alberto Valverde
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md

library
  exposed-modules:
    Mapbox.Style
    Mapbox.Style.Lens
    Mapbox.Style.TH
    Mapbox.Style.Expression
    Mapbox.Style.QuickCheck
    Mapbox.Style.Types
    Mapbox.Style.Layer
    Mapbox.Style.Source
    Mapbox.Style.Common
    Mapbox.Style.TileJSON
  -- other-modules:       
  build-depends:
    base >=4.10 && <4.14,
    aeson >=1.2 && <1.5,
    lens,
    protolude,
    QuickCheck,
    quickcheck-instances,
    scientific,
    unordered-containers,
    text,
    template-haskell,
    vector,
    generic-arbitrary
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite spec
  type:             exitcode-stdio-1.0
  build-tool-depends: hspec-discover:hspec-discover
  build-depends:
    base,
    hs-mapbox-style,
    aeson,
    hspec,
    hspec-core,
    Glob,
    vector,
    text,
    bytestring,
    unordered-containers,
    protolude,
    QuickCheck
  hs-source-dirs:   spec
  main-is:          Main.hs
  other-modules:
    Mapbox.Style.ExpressionSpec
    Mapbox.Style.LayerSpec
    Mapbox.Style.SourceSpec
    Mapbox.StyleSpec
    Mapbox.TestUtil
  ghc-options:
    -Wall
    -rtsopts
    -threaded
